[Desktop Entry]
Encoding=UTF-8
Name=Fast user switch
Comment=Fast user switching applet
Icon=user-identity
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Bart De Vries
X-KDE-PluginInfo-Email=devriesb@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.fastuserswitch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=github.com/mogwa1
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information

X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true